@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}    
/* vintage theme */
@font-face {
	font-family: 'Abril Fatface';
	src: url('/fonts/AbrilFatface.ttf');
	font-display: swap;
}

@layer utilities {

  .selected-heading {
      @apply underline text-2xl text-primary-400-500-token p-2 border-l-2 -ml-2;
    }

}


.profile {
    @apply gap-4 flex flex-col;
  }

  #profile-links {
      @apply flex-col xl:flex-row;
    }

h1 {
    @apply text-3xl underline;
  }

h2 {  
    @apply text-2xl my-2;
}

h3 {
    @apply text-xl underline;
  }

strong {
    @apply text-primary-400-500-token; 
}

ul {
    @apply list-disc
}

li {
    @apply ml-2
}

tr {
    @apply flex flex-row justify-between;
  }


@media print {
  a[href]:not(#profile-links > *):after {
    content: " (" attr(href) ")";
  }

  #profile-links {
      @apply !flex-row;
 }
  
  button {
      @apply print:hidden;
  }

  html {
      @apply text-[12px];
    }

  div, section, body {
     @apply !bg-transparent !bg-none;
  }


  hr {
    display: block;
    height: 1px;
    background: transparent;
    width: 100%;
    border: none;
    border-top: solid 1px black;
    
    }

 * { @apply !text-black  !font-serif; }
}
