@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}
/* vintage theme */
@font-face {
	font-family: 'Abril Fatface';
	src: url('/fonts/AbrilFatface.ttf');
	font-display: swap;
}

@layer utilities {
	.selected-heading {
		@apply text-primary-400-500-token p-2 border-l-2 -ml-2;
	}
}

#title-date-table {
	@apply w-full text-left content-between;
}

#title-date-table > tbody > tr:first-child > td {
	@apply text-right w-fit;
}

.profile {
	@apply gap-4 flex flex-col;
}

#profile-links {
	@apply flex-col xl:flex-row flex-wrap text-center w-full items-center;
}

#profile-links > a {
	@apply min-w-max flex-1 justify-center;
}

.external-link {
	@apply flex lg:inline-flex flex-row items-start self-center lg:self-auto;
}

.external-link:after {
	content: '[_↗]';

	@apply mx-[2px] text-[8px];
}

a,
h3 {
	@apply text-xl pt-2;
}

h1 {
	@apply text-4xl underline;
}

h2 {
	@apply text-3xl my-2;
}

h3 {
	@apply underline;
}

strong {
	@apply text-primary-400-500-token;
}

ul {
	@apply list-disc pl-4;
}

#table-of-contents > ul {
	@apply pl-0;
}

tr {
	@apply flex flex-row justify-between;
}

@media print {
	a[href]:not(#profile-links > *):after {
		content: ' (' attr(href) ')';
	}

	#profile-links {
		@apply !flex-row;
	}

	button {
		@apply print:hidden;
	}

	html {
		@apply text-[14px];
	}

	div,
	section,
	body {
		@apply !bg-transparent !bg-none;
	}

	h2 {
		@apply text-2xl;
	}

	hr {
		display: block;
		height: 1px;
		background: transparent;
		width: 100%;
		border: none;
		border-top: solid 1px black;
	}

	.external-link {
		@apply inline flex-row items-start;
	}

	.external-link:after {
		content: unset;
	}

	.selected-heading {
		@apply border-l-0 -ml-0;
	}

	#resume-content {
		@apply !gap-1 !space-y-2;
	}

	* {
		@apply !text-black  !font-serif;
	}
}
